





Civil war 

https://res.cloudinary.com/aenetworks/image/upload/c_fill,w_1920,h_960,g_auto/dpr_auto/f_auto/q_auto:eco/v1/gettyimages-3093423?_a=BAVAZGDX0

https://zacht7474.github.io/civil-war-website/


Benjamin Franklin

https://npg.si.edu/sites/default/files/class_ben.jpg

https://zacht7474.github.io/benjamin-franklin-website/



Penguin 

https://miro.medium.com/v2/resize:fit:697/1*w6sscwaiCB_gjk_PtyQ6Sw.png

https://zacht7474.github.io/cute-penguin-site/




Balance Sheet 

https://user-images.githubusercontent.com/78083890/180297257-d5cb8945-c400-45d4-981f-70b73915e8c7.pn

https://zacht7474.github.io/balance-sheet/

City Skyline

https://user-images.githubusercontent.com/78083890/180658499-28c734b3-3c68-49bf-ba08-0cd02395fe58.png

https://zacht7474.github.io/city-skyline/




























